{% extends 'base.html' %}

{% block content %}
    {% load static %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <style>
   @font-face{
    src: url("../../static/font/BinggraeTaom-Bold.otf");
    font-family: "Taom";
    }

    html {
        margin-bottom: 50px;
    }

    .newjobssul{
        font-family: 'Taom', sans-serif;
        margin-top: 80px;
        margin-left: 50px;
        display: inline-block;
        border-bottom: 3px solid #aee6cb;
    }

    .entire {
        text-align:center;
        {#padding-top: 30px;#}
        padding-bottom: 5px;
        background-color: #f0f0f0;
        border-top: 1px solid #aee6cb;
        border-bottom: 1px solid #aee6cb;
    }

    .post_list_container{
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        background-color: white;
    }

    .create_post_button{
        text-decoration: none;
        color: white;
        margin-right: 50px;


    }

    #recommend_star{
        height: 16px;
    }
    .create_post_button_container{
        text-align: right;
        margin-bottom: 50px;
    }

    .category{
        text-decoration: none;
        font-weight: 700;
        color: black;
    }

    .d6 {
        display: inline-block;
        text-align: right;
    }

    .d6 form {
      height: 42px;
    }

    .d6 input {
      height: 100%;
      width: 0;
      padding: 0 42px 0 15px;
      border: none;
      border-bottom: 2px solid transparent;
      outline: none;
      background: transparent;
      transition: .4s cubic-bezier(0, 0.8, 0, 1);
    }
    .d6 input:focus {
      width: 300px;
      z-index: 1;
      border-bottom: 2px solid white;
    }
    .d6 button {
      background: #B6DCB6;
      border: none;
      height: 42px;
      width: 42px;
      cursor: pointer;
    }
    .d6 button:before {
      content: "\f002";
      font-family: FontAwesome;
      font-size: 16px;
      color: white;
    }

    </style>

    <html>

<div class="newjobssul">
    <h2>최신 잡썰</h2>
</div>

<div class="d6">
    <form class="search">
      <input type="text" placeholder="검색어 입력" name="q">
      <button type="submit"></button>
    </form>
</div>

    <div class="entire">
        <div class="post_list_container">
        <table class="table table-bordered table-hover">
          <thead class = "thread-dark">
            <tr>
              <th scope="col">제목</th>
              <th scope="col">작성자</th>
              <th scope="col">별점</th>
            </tr>
          </thead>

          <tbody>

          {% for post in posts %}
            <tr>
              <td>
{#                   <a href="{{ post.id }}" class="category">{{ post.title }}</a></td>#}
                <a href="{{ post.id }}" class="category">{{ post.title }}</a><span style="color: black;">{{ comments.count }}</span></td>
                <td>{{ post.author.nickname }}</td>
              <td><img id=recommend_star src="{% static 'main/star.jpg' %}"> {{ post.recommend }}</td>
            </tr>
            {% empty %}
			{% if request.GET.q != None %}
                <div class="container-fluid">
                    <div class="alert alert-warning">
                        "{{ request.GET.q }}"이 포함된 검색 결과가 없습니다. 다른 키워드로 다시 검색해 보세요!
                    </div>
                </div>
			{% endif %}
          {% endfor %}

          </tbody>
        </table>
        </div>
        <div class="create_post_button_container">
            <a href="{% url 'main:create' %}" class="btn btn-lg create_post_button" style="background-color: #b7e6d6;">게시글 생성</a>
        </div>
    </div>

    </html>

{% endblock %}
